<!DOCTYPE html>
<html>
    <head>
        <title>Health Issues</title>
    </head>
    <body>
        <a href="cold - flu.html" target="_blank/">નાક માંથી પાણી પડવું, ઉધરસ આવવી, ગળા માં બળવું</a><br><br>
	    <a href="fever.html" target="_blank"> શરીર ગરમ થવું, ચક્કર આવવા, ઠંડી લાગવી, માથું દુખવું</a><br><br>
        <a href="DENGUE.html" target="_blank">High Temperature Fever, સાંધા નો દુખાવો, જાડા ઉલ્ટી થવી, આંખ લાલ થવી, ચામડી ઉપર રેશ થવા</a><br><br>
        <form action="Health2.html" method="GET"></form>
    </body>
</html>